# test-java-crud

./: README.md
assignment1/: pom.xml
assignment1/src/main/http/: firebase-books.http
assignment1/src/main/java/dmit2015/: HelloServlet.java
assignment1/src/main/java/dmit2015/assignment01_fadekeshodeinde/faces/: BookCrudView.java
assignment1/src/main/java/dmit2015/assignment01_fadekeshodeinde/model/: Book.java
assignment1/src/main/java/dmit2015/assignment01_fadekeshodeinde/service/: BookService.java  FirebaseBookService.java  MemoryBookService.java
assignment1/src/main/java/dmit2015/faces/: BookCrudView.java
assignment1/src/main/java/dmit2015/model/: Book.java
assignment1/src/main/java/dmit2015/service/: BookService.java  FirebaseHttpClientBookService.java  MemoryBookService.java
assignment1/src/main/webapp/: books.xhtml  index.xhtml
assignment1/src/main/webapp/WEB-INF/: beans.xml  web.xml
assignment1/src/main/webapp/WEB-INF/faces-templates/: custom-xml-catalog.xml  layout.xhtml
assignment1/src/main/webapp/book/: books.xhtml
